[options]
        UseSyslog

[SSH]
        sequence      = 6000,7000,8000
        tcpflags      = syn
        seq_timeout   = 10
        start_command = /sbin/iptables -I INPUT 1 -s %IP% -p tcp --dport 6233 -j ACCEPT
        cmd_timeout   = 10
        stop_command  = /sbin/iptables -D INPUT -s %IP% -p tcp --dport 6233 -j ACCEPT

